REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_CLIENT_ID=993933691849-jd94dp1eg3fv45gj3nvi8u8a6mq2ms96.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_API_KEY=AIzaSyD5w8YgG9igWBymotjFuALOVq5ALcE3ghQ