MONGODB = mongodb+srv://benzi5388:fCc4PtAVLFuW8FHe@cluster0.phfdrr6.mongodb.net/tour_db?retryWrites=true&w=majority;
EMAIL = "benzi5388@gmail.com"
PASSWORD = "qemlosevhykkkccn"
CLOUD_NAME = dspgzmngn
API_KEY = "727446927623469"
API_SECRET = 4d3XSJ3rT__tEn_begip2QT04aQ




SERVER_URL = "http://localhost:5000"
CLIENT_ID = "993933691849-jd94dp1eg3fv45gj3nvi8u8a6mq2ms96.apps.googleusercontent.com"
CLIENT_SECRET = "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"

CLIENT_URL = "http://localhost:3000"

key_id = "rzp_test_Cvuio2xnzehdPu"
key_secret="zLUsgU32ZuyG6uj36bNqJ8ny"
